server.port=8092
server.servlet.context-path=/payment
eureka.instance.prefer-ip-address=true
eureka.instance.hostname=localhost
spring.config.import=optional:configserver:http://localhost:9999/configserver
